<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculator/CalculatorViewController.xib">
    <Files>
      <File FileName="Calculator/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Calculator/CalculatorViewController.cs" Line="2" Column="1" />
      <File FileName="Calculator/CalculatorViewController.designer.cs" Line="1" Column="1" />
      <File FileName="Calculator/CalculatorViewController.xib" Line="15" Column="1" />
      <File FileName="Calculator/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>