<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalculatorViewController">
            <connections>
                <outlet property="ButtonClear" destination="3b6-C4-lMR" id="470-AB-PPD"/>
                <outlet property="ButtonDivide" destination="0l9-kU-HkL" id="O68-W2-O3k"/>
                <outlet property="ButtonEight" destination="dFu-9F-L8E" id="0ji-NZ-LOP"/>
                <outlet property="ButtonEquals" destination="FyO-iL-oyl" id="zNm-DN-GLG"/>
                <outlet property="ButtonFive" destination="tKi-SV-h2u" id="McB-NR-egs"/>
                <outlet property="ButtonFour" destination="jUf-8l-JNy" id="EIt-NG-GXT"/>
                <outlet property="ButtonMinus" destination="GIv-b3-uSC" id="geY-Nc-LHU"/>
                <outlet property="ButtonMultiply" destination="o9P-n6-FvL" id="l7D-Nt-sF9"/>
                <outlet property="ButtonNine" destination="Dgd-RG-k3Q" id="cZi-i5-zea"/>
                <outlet property="ButtonOne" destination="P1U-A9-XqG" id="gcD-7p-bIW"/>
                <outlet property="ButtonPlus" destination="CMo-Uq-JkV" id="TRO-SH-v4v"/>
                <outlet property="ButtonSeven" destination="WUO-ML-VQx" id="5iz-Ph-bI6"/>
                <outlet property="ButtonSix" destination="J5y-wA-pgO" id="CRc-At-Gjo"/>
                <outlet property="ButtonThree" destination="tqd-gR-z45" id="6nL-a6-gOV"/>
                <outlet property="ButtonTwo" destination="d4O-Q6-Z55" id="V4h-pR-mFH"/>
                <outlet property="ButtonZero" destination="Gji-Q5-sCI" id="b72-r6-Otj"/>
                <outlet property="ViewLabel" destination="WkT-qH-X5g" id="2xK-j1-3T6"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vvT-OI-fyM">
                    <rect key="frame" x="20" y="44" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="WkT-qH-X5g">
                    <rect key="frame" x="28" y="105" width="264" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gji-Q5-sCI">
                    <rect key="frame" x="28" y="380" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="0">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonZeroPress:" destination="-1" eventType="touchUpInside" id="gur-XV-PAn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P1U-A9-XqG">
                    <rect key="frame" x="28" y="312" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonOnePress:" destination="-1" eventType="touchUpInside" id="TEP-df-2K6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d4O-Q6-Z55">
                    <rect key="frame" x="96" y="312" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonTwoPress:" destination="-1" eventType="touchUpInside" id="d0O-IK-Hvw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tqd-gR-z45">
                    <rect key="frame" x="164" y="312" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="3">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonThreePress:" destination="-1" eventType="touchUpInside" id="QB2-ZH-eBy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jUf-8l-JNy">
                    <rect key="frame" x="28" y="244" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="4">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonFourPress:" destination="-1" eventType="touchUpInside" id="NnN-ta-LdD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tKi-SV-h2u">
                    <rect key="frame" x="96" y="244" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="5">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonFivePress:" destination="-1" eventType="touchUpInside" id="9hn-sq-YD9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J5y-wA-pgO">
                    <rect key="frame" x="164" y="244" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="6">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonSixPress:" destination="-1" eventType="touchUpInside" id="DE1-P1-Bbb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WUO-ML-VQx">
                    <rect key="frame" x="28" y="176" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="7">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonSevenPress:" destination="-1" eventType="touchUpInside" id="0g4-Ea-JOO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dFu-9F-L8E">
                    <rect key="frame" x="96" y="176" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="8">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonEightPress:" destination="-1" eventType="touchUpInside" id="fHh-KD-8w1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dgd-RG-k3Q">
                    <rect key="frame" x="164" y="176" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="9">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonNinePress:" destination="-1" eventType="touchUpInside" id="sB6-ma-5gu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CMo-Uq-JkV">
                    <rect key="frame" x="232" y="176" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="+">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonPlusPress:" destination="-1" eventType="touchUpInside" id="272-fC-5R7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GIv-b3-uSC">
                    <rect key="frame" x="232" y="244" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="-">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonMinusPress:" destination="-1" eventType="touchUpInside" id="MoR-Ig-JO7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="o9P-n6-FvL">
                    <rect key="frame" x="232" y="312" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="x">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonMultiplyPress:" destination="-1" eventType="touchUpInside" id="kRw-SZ-q78"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0l9-kU-HkL">
                    <rect key="frame" x="232" y="380" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="÷">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonDividePress:" destination="-1" eventType="touchUpInside" id="rBN-Sg-z58"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FyO-iL-oyl">
                    <rect key="frame" x="164" y="380" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" red="0.078624648300000002" green="0.64903192929999998" blue="0.077395222159999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="=">
                        <color key="titleColor" red="0.082716180700000003" green="0.74859884509999997" blue="0.1140495258" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.082716180700000003" green="0.74859884509999997" blue="0.1140495258" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="ButtonEqualsPress:" destination="-1" eventType="touchUpInside" id="XFr-84-aRn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3b6-C4-lMR">
                    <rect key="frame" x="96" y="380" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" red="1" green="0.13311636563073526" blue="0.12261628550380843" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="C">
                        <color key="titleColor" red="0.8600118886" green="0.2260858244" blue="0.10816694239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.8600118886" green="0.2260858244" blue="0.10816694239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="ButtonClearPress:" destination="-1" eventType="touchUpInside" id="4s9-Cj-954"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>